*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background: #000;
  background: linear-gradient(
    140deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  background-repeat: no-repeat;
  height: 100vh;
}

button {
  border-radius: 0;
  border: 1px solid rgba(255, 255, 255, 0.6);
  font-size: 1.5rem;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(0.15);
  transition: all 150ms ease-in;
}

button:hover,
button:focus {
  background-color: rgba(255, 255, 255, 0.8);
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  grid-gap: 0.2rem;
  justify-content: center;
  margin: 2rem;
}

.span-two {
  grid-column: span 2;
}

.output {
  background: rgba(0, 0, 0, 0.6);
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.6rem;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
}

.output .current-operand {
  color: #fff;
  font-size: 2.5rem;
}

@media (max-width: 445px) {
  .calculator {
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 5rem);
    grid-gap: 0;
  }
}
